In [6]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'id':np.arange(20), 
                   'data': np.random.random(20), 
                  'labels': np.random.randint(0,32, 20)})

In [7]:
df

    id      data  labels
0    0  0.231262       1
1    1  0.815912      31
2    2  0.896757      15
3    3  0.070748       4
4    4  0.843159       4
5    5  0.242128      17
6    6  0.829378      22
7    7  0.371100       8
8    8  0.038797       4
9    9  0.214266      16
10  10  0.323770       8
11  11  0.446165       8
12  12  0.468878      24
13  13  0.288108      16
14  14  0.610141      31
15  15  0.758822      22
16  16  0.173746       1
17  17  0.176591      29
18  18  0.473385      26
19  19  0.310557       8

In [8]:
new_data = {'id': np.arange(2, 10), 'data': np.random.choice([500, 600], 8)}
df1 = pd.DataFrame(new_data)

In [9]:
df1

   id  data
0   2   600
1   3   600
2   4   500
3   5   500
4   6   600
5   7   500
6   8   600
7   9   600

In [10]:
df.update(df1)

In [11]:
df

      id        data  labels
0    2.0  600.000000       1
1    3.0  600.000000      31
2    4.0  500.000000      15
3    5.0  500.000000       4
4    6.0  600.000000       4
5    7.0  500.000000      17
6    8.0  600.000000      22
7    9.0  600.000000       8
8    8.0    0.038797       4
9    9.0    0.214266      16
10  10.0    0.323770       8
11  11.0    0.446165       8
12  12.0    0.468878      24
13  13.0    0.288108      16
14  14.0    0.610141      31
15  15.0    0.758822      22
16  16.0    0.173746       1
17  17.0    0.176591      29
18  18.0    0.473385      26
19  19.0    0.310557       8